# ChatRoom

./: .gitignore  DATABASE_INFO.md  LICENSE  README.md  fix-bom.ps1  pom.xml
src/client/: ClientMain.java  ClientThread.java  DataBuffer.java
src/client/ui/: ChatFrame.java  LoginFrame.java  ModernLoginFrame.java  ModernRegisterFrame.java  RegisterFrame.java  SpringChatFrame.java
src/client/util/: ClientUtil.java  MessageHistoryService.java
src/common/model/entity/: User.java
src/server/: MainServer.java
src/server/controller/: RequestProcessor.java
src/server/model/entity/: OnlineUserTableModel.java  RegistedUserTableModel.java
src/server/model/service/: UserService.java
src/server/ui/: ServerInfoFrame.java
